spring.application.name=api-gateway
server.port=9001

eureka.client.register-with-eureka=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=60000

zuul.semaphore.max-semaphores=5000
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/