<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yukino</groupId>
    <artifactId>yukino-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.yukino</groupId>
  <artifactId>yukino-user-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yukino-user-server</name>

  <properties>
    <java.version>1.8</java.version>

    <mybatisplus.version>3.1.0</mybatisplus.version>
    <mysql.version>8.0.13</mysql.version>
    <druid.boot.version>1.1.18</druid.boot.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.yzyx</groupId>
      <artifactId>crm-commons-tools</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- mybatis-plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatisplus.version}</version>
    </dependency>

    <!-- druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.boot.version}</version>
    </dependency>

    <!--mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>com.yukino</groupId>
      <artifactId>yukino-user-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>
