# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# \u7AEF\u53E3\u53F7
server.port=8002
# \u670D\u52A1\u540D\u79F0
spring.application.name=springcloud-dao
# mybatis\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.wh.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# \u6307\u660Emybatis\u914D\u7F6E\u6587\u4EF6\u5730\u5740
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
# \u914D\u7F6Emapper\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
