server.port=8200
spring.application.name=yukino-user-server
eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/yukino