<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yukino</artifactId>
    <groupId>com.yukino</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>yukino-common</artifactId>
  <properties>
    <java.version>1.8</java.version>
    <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-tc</artifactId>
      <version>${codingapi.txlcn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-tm</artifactId>
      <version>${codingapi.txlcn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-txmsg-netty</artifactId>
      <version>${codingapi.txlcn.version}</version>
    </dependency>
  </dependencies>

</project>